  Manzoor Joyia & Rameez Raja
 NODE_ENV=development
 PORT=8080

 DATABASE="mongodb://127.0.0.1:27017/backlink"
 MONGO_URI="mongodb://127.0.0.1:27017/backlink"
 DB_NAME='backlink';
 DATABASE1="mongodb+srv://Metagrc-developers:mrMeta409@cluster0.py9eg.mongodb.net/fyndme?retryWrites=true&w=majority"
 FyndmeA_ID = "AKIATMMVLS5EDBHS5NUF"
 FyndmeACCESSKEY = "yjyiUjWIZG7FdgB1Wu7pUlRpImRm+gqpa9rLk93G"
 FyndmeREGION = "us-east-1"
 LINK_BUCKET = "fyndmes3"

 FyndmeA_ID = "" "AKIATMMVLS5EFZSJXD4U"
 FyndmeACCESSKEY = "Y+k7HKwCSBEnl8ZIFLVgcdxbx12f+EVvNWwuV5Fg"

 A_ID = "AKIASUVSXW6WUT5L4IXF"
 ACCESSKEY = "3+sqH6uuJ2h2tmm2kL7AtY1wmRqwVqVYrzC3ooPs"
 REGION = "eu-west-1"
 SES_INFO_EMAIL= "<info@metagrc.org>"
 SES_BUSINESS_EMAIL= "<business@metagrc.org>"
 SES_NOREPLY_EMAIL= "<no-reply@metagrc.org>"
 BASE_URL1="http://app.fyndme.net/"
 BASE_URL="localhost:3000"
  // jwt secret
 JWT_SCHEME = jwt
 JWT_TOKEN_PREFIX = Bearer
 JWT_SECRET = BCf7xd/U59ZuvmNxTDP4/kDIP/tXdfbjIaxdzmcdv2FR
 JWT_TOKEN_EXPIRATION = 1800000
 JWT_TOKEN_HASH_ALGO = SHA-256